/* Footer */

.bullet-services {
	ul {
		list-style:none;
		margin: 0;
		padding: 0;
		li {
			padding: 5px 0;
		}
	}
}


footer {
	color:@brand-black;
	.bullet-services {
		ul {
			list-style:none;
			margin: 0;
			padding: 0;
			li {
				padding: 5px 0;
			}
			a {
				color:@brand-black;
			}
		}
	}
}