/* Header */

/*========================================================
                     HEADER  Section
=========================================================*/
header {
  background: #FFFFFF;
  .nav {
	  float: right;
	  padding: 15px 0;
	  line-height: 1;
	  @media (max-width: 1200px) { float:none; }
	  @media screen and (min-width:@screen-sm-min) and (max-width:@screen-sm-max) {
	  	padding: 0;
	  }
  }
  .brand {
  	  float: left;
	  @media (max-width: 1200px) { float:none; }
  }
  @media (max-width: 1200px) {
  	text-align:center;
  }
}

.stuck_container {
	padding:15px 0;
}