@brand-cream: #fffbf2;
@brand-lightest-blue: #71cde2;
@brand-light-blue: #67a3bd;
@brand-dark-blue: #124e80;
@brand-brown: #b66315;
@brand-light-brown: #af8b61;
@brand-moss: #61574b;
@brand-gold: #f1ce79;
@brand-orange: #744621;
@brand-rust: #a94f00;
@brand-dark-brown:#70451f;
@brand-white: #fff;
@brand-black: #000;
@brand-light-gray: #b2c5c8;
@brand-chai: #f39930;